cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bc8805584a089344173124bbc449e80aca21aca1fee5d11e298b54dd740d54ce

name:           blocp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/blocp#readme>
homepage:       https://github.com/githubuser/blocp#readme
bug-reports:    https://github.com/githubuser/blocp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/blocp

library
  exposed-modules:
      Lib
  other-modules:
      Paths_blocp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , optparse-applicative
    , stm
    , stm-chans
  default-language: Haskell2010

executable blocp
  main-is: Main.hs
  other-modules:
      Paths_blocp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blocp
    , bytestring
    , optparse-applicative
    , stm
    , stm-chans
  default-language: Haskell2010

test-suite blocp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_blocp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blocp
    , bytestring
    , optparse-applicative
    , stm
    , stm-chans
  default-language: Haskell2010
